# microservices

./: Consume Rest with file upload - jersey 1.*.txt  ConsumeRestWithFileUploadJersey-1.x.txt  README.md  pom.xml
AWS/: Force-SSL-Redirection.txt  GeneralConfig.txt
EmailService/: README.md  nb-configuration.xml
EmailService/src/main/java/com/microservice/config/: JerseyConfig.java
EmailService/src/main/java/com/microservice/rest/: EmailServiceApi.java
EmailService/src/main/java/com/microservice/service/: EmailServiceManager.java
EmailService/src/main/resources/com/microservice/: systemConfig.properties
EmailService/src/main/webapp/resources/js/: scripts.js
EmailService/src/test/java/com/microservice/rest/: EmailServiceApiTest.java
Microservice-Springboot/: README.md  pom.xml
Microservice-Springboot/src/main/docker/: Dockerfile
Microservice-Springboot/src/main/java/com/microservice/: Application.java
Microservice-Springboot/src/main/java/com/microservice/config/: SystemConfiguration.java
Microservice-Springboot/src/main/java/com/microservice/dao/: AccountDao.java
Microservice-Springboot/src/main/java/com/microservice/dto/: InstanceDto.java
Microservice-Springboot/src/main/java/com/microservice/exceptions/: InvalidUUIDException.java
Microservice-Springboot/src/main/resources/: application-dev.properties  application-testing.properties  application.properties
Microservice-Springboot/src/main/resources/com/microservice/: systemConfig.properties
Microservice-Springboot/src/main/webapp/: index.html
Spring-MVC-ACL/: nb-configuration.xml  nbactions.xml  pom.xml  readme.md
Spring-MVC-ACL/src/main/java/com/microservice/acl/: AclManager.java
Spring-MVC-ACL/src/main/java/com/microservice/acl/impl/: AclManagerImpl.java
Spring-MVC-ACL/src/main/java/com/microservice/aop/: LoginAttemptsLogger.java
Spring-MVC-ACL/src/main/java/com/microservice/dao/: BasicDAO.java  ItemDAO.java  UserDAO.java
Spring-MVC-ACL/src/main/java/com/microservice/dao/impl/: BasicDAOImpl.java  ItemDAOImpl.java  UserDAOImpl.java
Spring-MVC-ACL/src/main/java/com/microservice/domain/: Item.java  User.java  UserRole.java
Spring-MVC-ACL/src/main/java/com/microservice/dto/: ItemDto.java  UserDto.java
Spring-MVC-ACL/src/main/java/com/microservice/rest/: UserController.java
Spring-MVC-ACL/src/main/java/com/microservice/security/: CustomUserDetails.java  LoginAuthenticationProvider.java  SimpleUserDetailsService.java
Spring-MVC-ACL/src/main/java/com/microservice/service/: ItemService.java  UserService.java
Spring-MVC-ACL/src/main/java/com/microservice/service/impl/: ItemServiceImpl.java  UserServiceImpl.java
Spring-MVC-ACL/src/main/java/com/microservice/util/: CollectionUtils.java  SystemConfiguration.java
Spring-MVC-ACL/src/main/java/com/microservice/util/domain/: Persistable.java
Spring-MVC-ACL/src/main/java/com/microservice/web/controller/: HomeController.java  ItemController.java  LoginController.java  RegisterController.java
Spring-MVC-ACL/src/main/resources/: data.sql  ehcache.xml  log4j.xml
Spring-MVC-ACL/src/main/webapp/WEB-INF/: web.xml
Spring-MVC-ACL/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  register.jsp
Spring-MVC-ACL/src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp
Spring-MVC-ACL/src/main/webapp/WEB-INF/views/item/: add-item.jsp  list-items.jsp  show-item.jsp
Spring-MVC-ACL/src/main/webapp/resources/css/: screen.css
Spring-MVC-ACL/src/test/java/com/microservice/: AbstractSecurityTest.java  ItemServiceTest.java  UserControllerTest.java  UserServiceTest.java
SpringBootBlogSample/: README.md  pom.xml
SpringBootBlogSample/src/main/resources/: application.properties
SpringBootBlogSample/src/main/webapp/resources/js/: microservice.js
SpringBootBlogSample/src/test/java/com/microservice/: AbstractRestBaseTest.java
Springboot-MVC-HtmlAnalyzer/: README.md  nb-configuration.xml  nbactions.xml  pom.xml
Springboot-MVC-HtmlAnalyzer/src/main/docker/: Dockerfile
Springboot-MVC-HtmlAnalyzer/src/main/java/com/microservice/: Application.java
Springboot-MVC-HtmlAnalyzer/src/main/java/com/microservice/constants/: HtmlAnalyzerTypeEnum.java  LinkGroupEnum.java
Springboot-MVC-HtmlAnalyzer/src/main/java/com/microservice/dto/: HyperMediaLinkDto.java  PageAnalysisDto.java
Springboot-MVC-HtmlAnalyzer/src/main/java/com/microservice/enums/: HtmlAnalyzerTypeEnum.java  LinkGroup.java
Springboot-MVC-HtmlAnalyzer/src/main/java/com/microservice/service/: HtmlAnalyzer.java  HtmlAnalyzerFactory.java
Springboot-MVC-HtmlAnalyzer/src/main/java/com/microservice/service/impl/: HtmlAnalyzerFactoryImpl.java  HtmlAnalyzerImpl.java  HtmlAnalyzerJerichoImpl.java  HtmlAnalyzerJsoupImpl.java
Springboot-MVC-HtmlAnalyzer/src/main/java/com/microservice/web/controller/: HomeController.java  ReadmeController.java
Springboot-MVC-HtmlAnalyzer/src/main/resources/: application.properties
Springboot-MVC-HtmlAnalyzer/src/main/webapp/WEB-INF/jsp/: index.jsp  readme.jsp
Springboot-MVC-HtmlAnalyzer/src/main/webapp/WEB-INF/jsp/includes/: footer.jsp  header.jsp
Springboot-MVC-HtmlAnalyzer/src/main/webapp/resources/css/: screen.css
Springboot-MVC-HtmlAnalyzer/src/test/java/com/microservice/: AbstractMockitoBaseTest.java  HtmlAnalyzerImplTest.java  HtmlAnalyzerJsoupImplTest.java
Springboot-MVC-HtmlAnalyzer/src/test/resources/: html-to-parse.txt
src/main/java/com/microservice/: Application.java
src/main/java/com/microservice/config/: SystemConfiguration.java
src/main/java/com/microservice/dto/: EmailMessageDto.java  EmailMessageResponseDto.java
src/main/java/com/microservice/enums/: EmailProviderEnum.java
src/main/java/com/microservice/exceptions/: InvalidEmailAddressException.java
src/main/java/com/microservice/security/: JaxRsAuthenticationFilter.java
src/main/java/com/microservice/service/: EmailerService.java
src/main/java/com/microservice/util/: PropertyUtils.java
src/main/resources/com/microservice/: systemConfig.properties
src/main/webapp/: index.html
src/main/webapp/resources/css/: style.css
(+29 files in other folders)
