# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

email.service.authentication.header.key.name=apiKey
email.service.authentication.header.key.value=apiKey-rest-aLgUXVOadPzZ2-pTkaALoA

email.service.email.senderName=Nabil Tawfik
email.service.email.senderEmail=no-reply@nabilstawfik.com

email.service.email.mailgun.apiKey=key-{apiKey}
email.service.email.mailgun.url=https://api.mailgun.net/v3/{accountName}/messages

email.service.email.mandrill.apiKey={apiKey}

email.service.email.regex.validator=^([_a-zA-Z0-9-]+(\\.[_a-zA-Z0-9-]+)*@[a-zA-Z0-9-]+(\\.[a-zA-Z0-9-]+)*(\\.[a-zA-Z]{1,6}))?$
