# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

microservice.authentication.header.key.name=apiKey
microservice.authentication.header.key.value=apiKey-rest-aLgUXVOadPzZ2-pTkaALoA

microservice.correlation.id.chars=abcdefghijklmnopqrstuvwxyz1234567890
microservice.uuid.regex.validator=[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f\u200c\u200b]{4}-[0-9a-f]{12}$
